DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER7 0x30
DEF l__DATA 0x5B
DEF l__HEADER4 0x5C
DEF l__HEADER11 0xAF
DEF s__CODE 0x200
DEF l__INITIALIZED 0x405
DEF l__INITIALIZER 0x405
DEF l__HOME 0x7EC
DEF l__CODE 0x1CFA
DEF s__HOME 0x1EFA
DEF _rROMB0 0x2000
DEF s__BASE 0x26E6
DEF s__CODE_0 0x26E6
DEF s__INITIALIZER 0x26E6
DEF s__LIT 0x26E6
DEF s__GSINIT 0x2AEB
DEF s__GSFINAL 0x2AF7
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0FB
DEF s__INITIALIZED 0xC0FB
DEF s__HEAP 0xC500
DEF s__HEAP_END 0xC500
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF A$lcc162920$70 0x200
DEF C$main.c$10$0_0$140 0x200
DEF C$main.c$14$1_0$140 0x200
DEF G$main$0$0 0x200
DEF _main 0x200
DEF A$lcc162920$71 0x203
DEF A$lcc162920$75 0x205
DEF C$main.c$16$1_0$140 0x205
DEF A$lcc162920$76 0x208
DEF A$lcc162920$80 0x20A
DEF C$main.c$20$1_1$141 0x20A
DEF A$lcc162920$81 0x20D
DEF A$lcc162920$82 0x210
DEF A$lcc162920$83 0x211
DEF A$lcc162920$84 0x213
DEF A$lcc162920$85 0x214
DEF A$lcc162920$86 0x217
DEF A$lcc162920$87 0x218
DEF A$lcc162920$88 0x21B
DEF A$lcc162920$92 0x21D
DEF C$main.c$21$1_1$141 0x21D
DEF A$lcc162920$93 0x21F
DEF A$lcc162920$94 0x222
DEF A$lcc162920$95 0x223
DEF A$lcc162920$96 0x225
DEF A$lcc162920$97 0x226
DEF A$lcc162920$98 0x229
DEF A$lcc162920$99 0x22A
DEF A$lcc162920$100 0x22D
DEF A$lcc162920$104 0x22F
DEF C$main.c$23$1_1$141 0x22F
DEF A$lcc162920$105 0x232
DEF A$lcc162920$113 0x234
DEF C$main.c$97$1_1$140 0x234
DEF XG$main$0$0 0x234
DEF Fmain$__str_0$0_0$0 0x235
DEF Fmain$__str_1$0_0$0 0x249
DEF Fmain$__str_2$0_0$0 0x25E
DEF Fmain$__str_3$0_0$0 0x269
DEF Fmain$__str_4$0_0$0 0x270
DEF Fmain$__str_5$0_0$0 0x27B
DEF Fmain$__str_6$0_0$0 0x285
DEF Fmain$__str_7$0_0$0 0x28E
DEF Fmain$__str_8$0_0$0 0x296
DEF Fmain$__str_9$0_0$0 0x29E
DEF Fmain$__str_10$0_0$0 0x2A7
DEF Fmain$__str_11$0_0$0 0x2AF
DEF Fmain$__str_12$0_0$0 0x2B7
DEF Fmain$__str_13$0_0$0 0x2C1
DEF Fmain$__str_14$0_0$0 0x2CB
DEF Fmain$__str_15$0_0$0 0x2D5
DEF Fmain$__str_16$0_0$0 0x2DC
DEF Fmain$__str_17$0_0$0 0x2E3
DEF Fmain$__str_18$0_0$0 0x2ED
DEF Fmain$__str_19$0_0$0 0x2F7
DEF Fmain$__str_20$0_0$0 0x2FE
DEF Fmain$__str_21$0_0$0 0x306
DEF Fmain$__str_22$0_0$0 0x30D
DEF Fmain$__str_23$0_0$0 0x316
DEF Fmain$__str_24$0_0$0 0x31A
DEF Fmain$__str_25$0_0$0 0x323
DEF Fmain$__str_26$0_0$0 0x32C
DEF Fmain$__str_27$0_0$0 0x336
DEF Fmain$__str_28$0_0$0 0x33D
DEF Fmain$__str_29$0_0$0 0x345
DEF Fmain$__str_30$0_0$0 0x34C
DEF Fmain$__str_31$0_0$0 0x356
DEF Fmain$__str_32$0_0$0 0x35D
DEF Fmain$__str_33$0_0$0 0x365
DEF Fmain$__str_34$0_0$0 0x374
DEF Fmain$__str_35$0_0$0 0x383
DEF Fmain$__str_36$0_0$0 0x38D
DEF Fmain$__str_37$0_0$0 0x392
DEF Fmain$__str_38$0_0$0 0x399
DEF Fmain$__str_39$0_0$0 0x3A0
DEF Fmain$__str_40$0_0$0 0x3A9
DEF Fmain$__str_41$0_0$0 0x3B1
DEF Fmain$__str_42$0_0$0 0x3BA
DEF Fmain$__str_43$0_0$0 0x3C2
DEF Fmain$__str_44$0_0$0 0x3CA
DEF Fmain$__str_45$0_0$0 0x3D2
DEF Fmain$__str_46$0_0$0 0x3DC
DEF Fmain$__str_47$0_0$0 0x3E7
DEF Fmain$__str_48$0_0$0 0x3ED
DEF Fmain$__str_49$0_0$0 0x3F6
DEF Fmain$__str_50$0_0$0 0x3FE
DEF Fmain$__str_51$0_0$0 0x406
DEF Fmain$__str_52$0_0$0 0x40C
DEF Fmain$__str_53$0_0$0 0x41B
DEF Fmain$__str_54$0_0$0 0x422
DEF Fmain$__str_55$0_0$0 0x431
DEF Fmain$__str_56$0_0$0 0x43C
DEF Fmain$__str_57$0_0$0 0x445
DEF Fmain$__str_58$0_0$0 0x44D
DEF Fmain$__str_59$0_0$0 0x45C
DEF Fmain$__str_60$0_0$0 0x463
DEF Fmain$__str_61$0_0$0 0x468
DEF Fmain$__str_62$0_0$0 0x470
DEF Fmain$__str_63$0_0$0 0x477
DEF Fmain$__str_64$0_0$0 0x486
DEF Fmain$__str_65$0_0$0 0x495
DEF Fmain$__str_66$0_0$0 0x4A4
DEF Fmain$__str_67$0_0$0 0x4AE
DEF Fmain$__str_68$0_0$0 0x4B6
DEF Fmain$__str_69$0_0$0 0x4C0
DEF Fmain$__str_70$0_0$0 0x4CF
DEF Fmain$__str_71$0_0$0 0x4DE
DEF Fmain$__str_72$0_0$0 0x4ED
DEF Fmain$__str_73$0_0$0 0x4F3
DEF Fmain$__str_74$0_0$0 0x4FB
DEF Fmain$__str_75$0_0$0 0x500
DEF Fmain$__str_76$0_0$0 0x508
DEF Fmain$__str_77$0_0$0 0x511
DEF Fmain$__str_78$0_0$0 0x518
DEF Fmain$__str_79$0_0$0 0x51E
DEF Fmain$__str_80$0_0$0 0x525
DEF Fmain$__str_81$0_0$0 0x52C
DEF Fmain$__str_82$0_0$0 0x53B
DEF Fmain$__str_83$0_0$0 0x54A
DEF Fmain$__str_84$0_0$0 0x559
DEF Fmain$__str_85$0_0$0 0x560
DEF Fmain$__str_86$0_0$0 0x56A
DEF Fmain$__str_87$0_0$0 0x572
DEF Fmain$__str_88$0_0$0 0x579
DEF Fmain$__str_89$0_0$0 0x588
DEF Fmain$__str_90$0_0$0 0x597
DEF Fmain$__str_91$0_0$0 0x59F
DEF Fmain$__str_92$0_0$0 0x5A9
DEF Fmain$__str_93$0_0$0 0x5B0
DEF Fmain$__str_94$0_0$0 0x5B9
DEF Fmain$__str_95$0_0$0 0x5C0
DEF Fmain$__str_96$0_0$0 0x5C7
DEF Fmain$__str_97$0_0$0 0x5D6
DEF Fmain$__str_98$0_0$0 0x5E5
DEF Fmain$__str_99$0_0$0 0x5EF
DEF Fmain$__str_100$0_0$0 0x5F9
DEF Fmain$__str_101$0_0$0 0x601
DEF Fmain$__str_102$0_0$0 0x609
DEF Fmain$__str_103$0_0$0 0x614
DEF Fmain$__str_104$0_0$0 0x61F
DEF Fmain$__str_105$0_0$0 0x625
DEF Fmain$__str_106$0_0$0 0x62D
DEF Fmain$__str_107$0_0$0 0x635
DEF Fmain$__str_108$0_0$0 0x63E
DEF Fmain$__str_109$0_0$0 0x645
DEF Fmain$__str_110$0_0$0 0x64B
DEF Fmain$__str_111$0_0$0 0x651
DEF Fmain$__str_112$0_0$0 0x657
DEF Fmain$__str_113$0_0$0 0x661
DEF Fmain$__str_114$0_0$0 0x66B
DEF Fmain$__str_115$0_0$0 0x672
DEF Fmain$__str_116$0_0$0 0x679
DEF Fmain$__str_117$0_0$0 0x682
DEF Fmain$__str_118$0_0$0 0x691
DEF Fmain$__str_119$0_0$0 0x698
DEF Fmain$__str_120$0_0$0 0x6A1
DEF Fmain$__str_121$0_0$0 0x6A9
DEF Fmain$__str_122$0_0$0 0x6B2
DEF Fmain$__str_123$0_0$0 0x6BA
DEF Fmain$__str_124$0_0$0 0x6C9
DEF Fmain$__str_125$0_0$0 0x6D8
DEF Fmain$__str_126$0_0$0 0x6E1
DEF Fmain$__str_127$0_0$0 0x6E9
DEF Fmain$__str_128$0_0$0 0x6F4
DEF Fmain$__str_129$0_0$0 0x6FC
DEF Fmain$__str_130$0_0$0 0x70B
DEF Fmain$__str_131$0_0$0 0x713
DEF Fmain$__str_132$0_0$0 0x719
DEF Fmain$__str_133$0_0$0 0x720
DEF Fmain$__str_134$0_0$0 0x727
DEF Fmain$__str_135$0_0$0 0x72F
DEF Fmain$__str_136$0_0$0 0x738
DEF Fmain$__str_137$0_0$0 0x747
DEF Fmain$__str_138$0_0$0 0x756
DEF Fmain$__str_139$0_0$0 0x75A
DEF Fmain$__str_140$0_0$0 0x769
DEF Fmain$__str_141$0_0$0 0x771
DEF Fmain$__str_142$0_0$0 0x77A
DEF Fmain$__str_143$0_0$0 0x789
DEF Fmain$__str_144$0_0$0 0x793
DEF Fmain$__str_145$0_0$0 0x79C
DEF Fmain$__str_146$0_0$0 0x7A4
DEF Fmain$__str_147$0_0$0 0x7AC
DEF Fmain$__str_148$0_0$0 0x7B4
DEF Fmain$__str_149$0_0$0 0x7C3
DEF Fmain$__str_150$0_0$0 0x7CB
DEF Fmain$__str_151$0_0$0 0x7D0
DEF Fmain$__str_152$0_0$0 0x7D9
DEF Fmain$__str_153$0_0$0 0x7E3
DEF Fmain$__str_154$0_0$0 0x7EB
DEF Fmain$__str_155$0_0$0 0x7F3
DEF Fmain$__str_156$0_0$0 0x7FD
DEF Fmain$__str_157$0_0$0 0x806
DEF Fmain$__str_158$0_0$0 0x811
DEF Fmain$__str_159$0_0$0 0x820
DEF Fmain$__str_160$0_0$0 0x828
DEF Fmain$__str_161$0_0$0 0x830
DEF Fmain$__str_162$0_0$0 0x83F
DEF Fmain$__str_163$0_0$0 0x84E
DEF Fmain$__str_164$0_0$0 0x85D
DEF Fmain$__str_165$0_0$0 0x86C
DEF Fmain$__str_166$0_0$0 0x873
DEF Fmain$__str_167$0_0$0 0x87C
DEF Fmain$__str_168$0_0$0 0x884
DEF Fmain$__str_169$0_0$0 0x88D
DEF Fmain$__str_170$0_0$0 0x896
DEF Fmain$__str_171$0_0$0 0x89F
DEF Fmain$__str_172$0_0$0 0x8A7
DEF Fmain$__str_173$0_0$0 0x8AF
DEF Fmain$__str_174$0_0$0 0x8BA
DEF Fmain$__str_175$0_0$0 0x8C9
DEF Fmain$__str_176$0_0$0 0x8D3
DEF Fmain$__str_177$0_0$0 0x8E2
DEF Fmain$__str_178$0_0$0 0x8F1
DEF Fmain$__str_179$0_0$0 0x8FC
DEF Fmain$__str_180$0_0$0 0x905
DEF Fmain$__str_181$0_0$0 0x910
DEF Fmain$__str_182$0_0$0 0x91A
DEF Fmain$__str_183$0_0$0 0x924
DEF Fmain$__str_184$0_0$0 0x933
DEF Fmain$__str_185$0_0$0 0x943
DEF Fmain$__str_186$0_0$0 0x955
DEF Fmain$__str_187$0_0$0 0x95F
DEF Fmain$__str_188$0_0$0 0x966
DEF Fmain$__str_189$0_0$0 0x96C
DEF Fmain$__str_190$0_0$0 0x976
DEF Fmain$__str_191$0_0$0 0x981
DEF Fmain$__str_192$0_0$0 0x98C
DEF Fmain$__str_193$0_0$0 0x997
DEF Fmain$__str_194$0_0$0 0x9A6
DEF Fmain$__str_195$0_0$0 0x9B5
DEF Fmain$__str_196$0_0$0 0x9C4
DEF Fmain$__str_197$0_0$0 0x9D3
DEF Fmain$__str_198$0_0$0 0x9E2
DEF Fmain$__str_199$0_0$0 0x9F1
DEF Fmain$__str_200$0_0$0 0xA00
DEF Fmain$__str_201$0_0$0 0xA0F
DEF Fmain$__str_202$0_0$0 0xA1E
DEF Fmain$__str_203$0_0$0 0xA2D
DEF Fmain$__str_204$0_0$0 0xA3C
DEF Fmain$__str_205$0_0$0 0xA4B
DEF Fmain$__str_206$0_0$0 0xA5A
DEF Fmain$__str_207$0_0$0 0xA69
DEF Fmain$__str_208$0_0$0 0xA78
DEF Fmain$__str_209$0_0$0 0xA87
DEF Fmain$__str_210$0_0$0 0xA96
DEF Fmain$__str_211$0_0$0 0xAA5
DEF Fmain$__str_212$0_0$0 0xAB4
DEF Fmain$__str_213$0_0$0 0xAC3
DEF Fmain$__str_214$0_0$0 0xAD2
DEF Fmain$__str_215$0_0$0 0xAE1
DEF Fmain$__str_216$0_0$0 0xAF0
DEF Fmain$__str_217$0_0$0 0xAFF
DEF Fmain$__str_218$0_0$0 0xB0E
DEF Fmain$__str_219$0_0$0 0xB1D
DEF Fmain$__str_220$0_0$0 0xB2C
DEF Fmain$__str_221$0_0$0 0xB3B
DEF Fmain$__str_222$0_0$0 0xB4A
DEF Fmain$__str_223$0_0$0 0xB59
DEF Fmain$__str_224$0_0$0 0xB68
DEF Fmain$__str_225$0_0$0 0xB77
DEF Fmain$__str_226$0_0$0 0xB86
DEF Fmain$__str_227$0_0$0 0xB95
DEF Fmain$__str_228$0_0$0 0xBA4
DEF Fmain$__str_229$0_0$0 0xBB3
DEF Fmain$__str_230$0_0$0 0xBC2
DEF Fmain$__str_231$0_0$0 0xBD1
DEF Fmain$__str_232$0_0$0 0xBE0
DEF Fmain$__str_233$0_0$0 0xBEF
DEF Fmain$__str_234$0_0$0 0xBFE
DEF Fmain$__str_235$0_0$0 0xC0D
DEF Fmain$__str_236$0_0$0 0xC1C
DEF Fmain$__str_237$0_0$0 0xC2B
DEF Fmain$__str_238$0_0$0 0xC3A
DEF Fmain$__str_239$0_0$0 0xC49
DEF Fmain$__str_240$0_0$0 0xC58
DEF Fmain$__str_241$0_0$0 0xC67
DEF Fmain$__str_242$0_0$0 0xC76
DEF Fmain$__str_243$0_0$0 0xC85
DEF Fmain$__str_244$0_0$0 0xC94
DEF Fmain$__str_245$0_0$0 0xCA3
DEF Fmain$__str_246$0_0$0 0xCB2
DEF Fmain$__str_247$0_0$0 0xCC1
DEF Fmain$__str_248$0_0$0 0xCD0
DEF Fmain$__str_249$0_0$0 0xCDF
DEF Fmain$__str_250$0_0$0 0xCEE
DEF Fmain$__str_251$0_0$0 0xCFD
DEF Fmain$__str_252$0_0$0 0xD0C
DEF Fmain$__str_253$0_0$0 0xD1B
DEF Fmain$__str_254$0_0$0 0xD2A
DEF Fmain$__str_255$0_0$0 0xD39
DEF Fmain$__str_256$0_0$0 0xD48
DEF Fmain$__str_257$0_0$0 0xD57
DEF Fmain$__str_258$0_0$0 0xD66
DEF Fmain$__str_259$0_0$0 0xD6C
DEF Fmain$__str_260$0_0$0 0xD78
DEF Fmain$__str_261$0_0$0 0xD84
DEF Fmain$__str_262$0_0$0 0xD90
DEF Fmain$__str_263$0_0$0 0xD9B
DEF Fmain$__str_264$0_0$0 0xDA3
DEF Fmain$__str_265$0_0$0 0xDAE
DEF Fmain$__str_266$0_0$0 0xDB8
DEF Fmain$__str_267$0_0$0 0xDC6
DEF Fmain$__str_268$0_0$0 0xDCE
DEF Fmain$__str_269$0_0$0 0xDD8
DEF Fmain$__str_270$0_0$0 0xDE3
DEF Fmain$__str_271$0_0$0 0xDEE
DEF Fmain$__str_272$0_0$0 0xDFB
DEF Fmain$__str_273$0_0$0 0xDFF
DEF Fmain$__str_274$0_0$0 0xE04
DEF Fmain$__str_275$0_0$0 0xE10
DEF Fmain$__str_276$0_0$0 0xE1A
DEF Fmain$__str_277$0_0$0 0xE1E
DEF Fmain$__str_278$0_0$0 0xE23
DEF Fmain$__str_279$0_0$0 0xE28
DEF Fmain$__str_280$0_0$0 0xE32
DEF Fmain$__str_281$0_0$0 0xE38
DEF Fmain$__str_282$0_0$0 0xE44
DEF Fmain$__str_283$0_0$0 0xE4E
DEF Fmain$__str_284$0_0$0 0xE58
DEF Fmain$__str_285$0_0$0 0xE65
DEF Fmain$__str_286$0_0$0 0xE71
DEF Fmain$__str_287$0_0$0 0xE7A
DEF Fmain$__str_288$0_0$0 0xE86
DEF Fmain$__str_289$0_0$0 0xE92
DEF Fmain$__str_290$0_0$0 0xE9D
DEF Fmain$__str_291$0_0$0 0xEA4
DEF Fmain$__str_292$0_0$0 0xEAE
DEF Fmain$__str_293$0_0$0 0xEB3
DEF Fmain$__str_294$0_0$0 0xEBD
DEF Fmain$__str_295$0_0$0 0xEC4
DEF Fmain$__str_296$0_0$0 0xED0
DEF Fmain$__str_297$0_0$0 0xEDA
DEF Fmain$__str_298$0_0$0 0xEE7
DEF Fmain$__str_299$0_0$0 0xEF1
DEF Fmain$__str_300$0_0$0 0xEFD
DEF Fmain$__str_301$0_0$0 0xF02
DEF Fmain$__str_302$0_0$0 0xF07
DEF Fmain$__str_303$0_0$0 0xF0D
DEF Fmain$__str_304$0_0$0 0xF12
DEF Fmain$__str_305$0_0$0 0xF17
DEF Fmain$__str_306$0_0$0 0xF22
DEF Fmain$__str_307$0_0$0 0xF2D
DEF Fmain$__str_308$0_0$0 0xF35
DEF Fmain$__str_309$0_0$0 0xF3A
DEF Fmain$__str_310$0_0$0 0xF40
DEF Fmain$__str_311$0_0$0 0xF4D
DEF Fmain$__str_312$0_0$0 0xF52
DEF Fmain$__str_313$0_0$0 0xF5C
DEF Fmain$__str_314$0_0$0 0xF67
DEF Fmain$__str_315$0_0$0 0xF6C
DEF Fmain$__str_316$0_0$0 0xF75
DEF Fmain$__str_317$0_0$0 0xF7E
DEF Fmain$__str_318$0_0$0 0xF86
DEF Fmain$__str_319$0_0$0 0xF92
DEF Fmain$__str_320$0_0$0 0xF9E
DEF Fmain$__str_321$0_0$0 0xFA9
DEF Fmain$__str_322$0_0$0 0xFAE
DEF Fmain$__str_323$0_0$0 0xFB9
DEF Fmain$__str_324$0_0$0 0xFC4
DEF Fmain$__str_325$0_0$0 0xFCD
DEF Fmain$__str_326$0_0$0 0xFD5
DEF Fmain$__str_327$0_0$0 0xFE2
DEF Fmain$__str_328$0_0$0 0xFEB
DEF Fmain$__str_329$0_0$0 0xFF2
DEF Fmain$__str_330$0_0$0 0xFFD
DEF Fmain$__str_331$0_0$0 0x1008
DEF Fmain$__str_332$0_0$0 0x100F
DEF Fmain$__str_333$0_0$0 0x101A
DEF Fmain$__str_334$0_0$0 0x1025
DEF Fmain$__str_335$0_0$0 0x1033
DEF Fmain$__str_336$0_0$0 0x103E
DEF Fmain$__str_337$0_0$0 0x104B
DEF Fmain$__str_338$0_0$0 0x1057
DEF Fmain$__str_339$0_0$0 0x1063
DEF Fmain$__str_340$0_0$0 0x106F
DEF Fmain$__str_341$0_0$0 0x1079
DEF Fmain$__str_342$0_0$0 0x1087
DEF Fmain$__str_343$0_0$0 0x1093
DEF Fmain$__str_344$0_0$0 0x10A0
DEF Fmain$__str_345$0_0$0 0x10A8
DEF Fmain$__str_346$0_0$0 0x10B3
DEF Fmain$__str_347$0_0$0 0x10BE
DEF Fmain$__str_348$0_0$0 0x10C6
DEF Fmain$__str_349$0_0$0 0x10CA
DEF Fmain$__str_350$0_0$0 0x10D0
DEF Fmain$__str_351$0_0$0 0x10DA
DEF Fmain$__str_352$0_0$0 0x10E2
DEF Fmain$__str_353$0_0$0 0x10EB
DEF Fmain$__str_354$0_0$0 0x10F4
DEF Fmain$__str_355$0_0$0 0x10FC
DEF Fmain$__str_356$0_0$0 0x1109
DEF Fmain$__str_357$0_0$0 0x110E
DEF Fmain$__str_358$0_0$0 0x1117
DEF Fmain$__str_359$0_0$0 0x1123
DEF Fmain$__str_360$0_0$0 0x1129
DEF Fmain$__str_361$0_0$0 0x1131
DEF Fmain$__str_362$0_0$0 0x113D
DEF Fmain$__str_363$0_0$0 0x1145
DEF Fmain$__str_364$0_0$0 0x114C
DEF Fmain$__str_365$0_0$0 0x1155
DEF Fmain$__str_366$0_0$0 0x1161
DEF Fmain$__str_367$0_0$0 0x116D
DEF Fmain$__str_368$0_0$0 0x1176
DEF Fmain$__str_369$0_0$0 0x1183
DEF Fmain$__str_370$0_0$0 0x118B
DEF Fmain$__str_371$0_0$0 0x1198
DEF Fmain$__str_372$0_0$0 0x119D
DEF Fmain$__str_373$0_0$0 0x11A5
DEF Fmain$__str_374$0_0$0 0x11B2
DEF Fmain$__str_375$0_0$0 0x11B7
DEF Fmain$__str_376$0_0$0 0x11C1
DEF Fmain$__str_377$0_0$0 0x11CD
DEF Fmain$__str_378$0_0$0 0x11DB
DEF Fmain$__str_379$0_0$0 0x11E4
DEF Fmain$__str_380$0_0$0 0x11E9
DEF Fmain$__str_381$0_0$0 0x11EE
DEF Fmain$__str_382$0_0$0 0x11F5
DEF Fmain$__str_383$0_0$0 0x11FF
DEF Fmain$__str_384$0_0$0 0x120A
DEF Fmain$__str_385$0_0$0 0x1214
DEF Fmain$__str_386$0_0$0 0x121A
DEF Fmain$__str_387$0_0$0 0x1220
DEF Fmain$__str_388$0_0$0 0x122B
DEF Fmain$__str_389$0_0$0 0x1238
DEF Fmain$__str_390$0_0$0 0x1242
DEF Fmain$__str_391$0_0$0 0x124A
DEF Fmain$__str_392$0_0$0 0x1252
DEF Fmain$__str_393$0_0$0 0x125E
DEF Fmain$__str_394$0_0$0 0x126D
DEF Fmain$__str_395$0_0$0 0x127B
DEF Fmain$__str_396$0_0$0 0x1287
DEF Fmain$__str_397$0_0$0 0x1292
DEF Fmain$__str_398$0_0$0 0x129A
DEF Fmain$__str_399$0_0$0 0x12A5
DEF Fmain$__str_400$0_0$0 0x12B1
DEF Fmain$__str_401$0_0$0 0x12BC
DEF Fmain$__str_402$0_0$0 0x12C6
DEF Fmain$__str_403$0_0$0 0x12CD
DEF Fmain$__str_404$0_0$0 0x12D9
DEF Fmain$__str_405$0_0$0 0x12DF
DEF Fmain$__str_406$0_0$0 0x12E5
DEF Fmain$__str_407$0_0$0 0x12ED
DEF Fmain$__str_408$0_0$0 0x12F4
DEF Fmain$__str_409$0_0$0 0x12FF
DEF Fmain$__str_410$0_0$0 0x130A
DEF Fmain$__str_411$0_0$0 0x1314
DEF Fmain$__str_412$0_0$0 0x1320
DEF Fmain$__str_413$0_0$0 0x132B
DEF Fmain$__str_414$0_0$0 0x1330
DEF Fmain$__str_415$0_0$0 0x133B
DEF Fmain$__str_416$0_0$0 0x1346
DEF Fmain$__str_417$0_0$0 0x134E
DEF Fmain$__str_418$0_0$0 0x1359
DEF Fmain$__str_419$0_0$0 0x1364
DEF Fmain$__str_420$0_0$0 0x136F
DEF Fmain$__str_421$0_0$0 0x1375
DEF Fmain$__str_422$0_0$0 0x1380
DEF Fmain$__str_423$0_0$0 0x1389
DEF Fmain$__str_424$0_0$0 0x139B
DEF Fmain$__str_425$0_0$0 0x13AD
DEF Fmain$__str_426$0_0$0 0x13BF
DEF Fmain$__str_427$0_0$0 0x13D1
DEF Fmain$__str_428$0_0$0 0x13E3
DEF Fmain$__str_429$0_0$0 0x13F5
DEF Fmain$__str_430$0_0$0 0x1407
DEF Fmain$__str_431$0_0$0 0x1419
DEF Fmain$__str_432$0_0$0 0x142B
DEF Fmain$__str_433$0_0$0 0x143D
DEF Fmain$__str_434$0_0$0 0x144F
DEF Fmain$__str_435$0_0$0 0x1461
DEF Fmain$__str_436$0_0$0 0x1473
DEF Fmain$__str_437$0_0$0 0x1485
DEF Fmain$__str_438$0_0$0 0x1497
DEF Fmain$__str_439$0_0$0 0x14A9
DEF Fmain$__str_440$0_0$0 0x14BB
DEF Fmain$__str_441$0_0$0 0x14CD
DEF Fmain$__str_442$0_0$0 0x14DF
DEF Fmain$__str_443$0_0$0 0x14F1
DEF Fmain$__str_444$0_0$0 0x1503
DEF Fmain$__str_445$0_0$0 0x1515
DEF Fmain$__str_446$0_0$0 0x1527
DEF Fmain$__str_447$0_0$0 0x1539
DEF Fmain$__str_448$0_0$0 0x154B
DEF Fmain$__str_449$0_0$0 0x155D
DEF Fmain$__str_450$0_0$0 0x156F
DEF Fmain$__str_451$0_0$0 0x1581
DEF Fmain$__str_452$0_0$0 0x1593
DEF Fmain$__str_453$0_0$0 0x15A5
DEF Fmain$__str_454$0_0$0 0x15B7
DEF Fmain$__str_455$0_0$0 0x15C9
DEF Fmain$__str_456$0_0$0 0x15DB
DEF Fmain$__str_457$0_0$0 0x15ED
DEF Fmain$__str_458$0_0$0 0x15FF
DEF Fmain$__str_459$0_0$0 0x1611
DEF Fmain$__str_460$0_0$0 0x1623
DEF Fmain$__str_461$0_0$0 0x1635
DEF Fmain$__str_462$0_0$0 0x1647
DEF Fmain$__str_463$0_0$0 0x1659
DEF Fmain$__str_464$0_0$0 0x166B
DEF Fmain$__str_465$0_0$0 0x167D
DEF Fmain$__str_466$0_0$0 0x168F
DEF Fmain$__str_467$0_0$0 0x16A1
DEF Fmain$__str_468$0_0$0 0x16B3
DEF Fmain$__str_469$0_0$0 0x16C5
DEF Fmain$__str_470$0_0$0 0x16D7
DEF Fmain$__str_471$0_0$0 0x16E9
DEF Fmain$__str_472$0_0$0 0x16FB
DEF Fmain$__str_473$0_0$0 0x170D
DEF Fmain$__str_474$0_0$0 0x171F
DEF Fmain$__str_475$0_0$0 0x1731
DEF Fmain$__str_476$0_0$0 0x1743
DEF Fmain$__str_477$0_0$0 0x1755
DEF Fmain$__str_478$0_0$0 0x1767
DEF Fmain$__str_479$0_0$0 0x1779
DEF Fmain$__str_480$0_0$0 0x178B
DEF Fmain$__str_481$0_0$0 0x179D
DEF Fmain$__str_482$0_0$0 0x17AF
DEF Fmain$__str_483$0_0$0 0x17C1
DEF Fmain$__str_484$0_0$0 0x17D3
DEF Fmain$__str_485$0_0$0 0x17E5
DEF Fmain$__str_486$0_0$0 0x17F7
DEF Fmain$__str_487$0_0$0 0x1809
DEF Fmain$__str_488$0_0$0 0x181B
DEF Fmain$__str_489$0_0$0 0x182D
DEF Fmain$__str_490$0_0$0 0x183F
DEF Fmain$__str_491$0_0$0 0x1851
DEF Fmain$__str_492$0_0$0 0x1863
DEF Fmain$__str_493$0_0$0 0x1875
DEF Fmain$__str_494$0_0$0 0x1887
DEF Fmain$__str_495$0_0$0 0x1899
DEF Fmain$__str_496$0_0$0 0x18AB
DEF Fmain$__str_497$0_0$0 0x18BD
DEF Fmain$__str_498$0_0$0 0x18CF
DEF Fmain$__str_499$0_0$0 0x18E1
DEF Fmain$__str_500$0_0$0 0x18F3
DEF Fmain$__str_501$0_0$0 0x1905
DEF Fmain$__str_502$0_0$0 0x1917
DEF Fmain$__str_503$0_0$0 0x1929
DEF Fmain$__str_504$0_0$0 0x193B
DEF Fmain$__str_505$0_0$0 0x194D
DEF Fmain$__str_506$0_0$0 0x195F
DEF Fmain$__str_507$0_0$0 0x1971
DEF Fmain$__str_508$0_0$0 0x1983
DEF Fmain$__str_509$0_0$0 0x1995
DEF Fmain$__str_510$0_0$0 0x19A7
DEF Fmain$__str_511$0_0$0 0x19B9
DEF Fmain$__str_512$0_0$0 0x19CB
DEF A$lcc162921$62 0x19DD
DEF C$functions.c$6$0_0$135 0x19DD
DEF G$readMonIntoBuffer$0$0 0x19DD
DEF _readMonIntoBuffer 0x19DD
DEF A$lcc162921$63 0x19DF
DEF A$lcc162921$67 0x19E0
DEF C$functions.c$9$1_0$135 0x19E0
DEF A$lcc162921$68 0x19E2
DEF A$lcc162921$69 0x19E3
DEF A$lcc162921$70 0x19E5
DEF A$lcc162921$71 0x19E6
DEF A$lcc162921$72 0x19E9
DEF A$lcc162921$73 0x19EA
DEF A$lcc162921$74 0x19EC
DEF A$lcc162921$75 0x19ED
DEF A$lcc162921$76 0x19F0
DEF A$lcc162921$77 0x19F1
DEF A$lcc162921$81 0x19F2
DEF C$functions.c$11$2_0$136 0x19F2
DEF A$lcc162921$83 0x19F3
DEF A$lcc162921$84 0x19F5
DEF A$lcc162921$85 0x19F7
DEF A$lcc162921$86 0x19F9
DEF A$lcc162921$87 0x19FB
DEF A$lcc162921$88 0x19FD
DEF A$lcc162921$89 0x19FF
DEF A$lcc162921$94 0x1A01
DEF C$functions.c$12$2_0$136 0x1A01
DEF A$lcc162921$98 0x1A04
DEF C$functions.c$13$2_0$136 0x1A04
DEF A$lcc162921$106 0x1A06
DEF C$functions.c$14$2_0$136 0x1A06
DEF C$functions.c$15$2_0$136 0x1A06
DEF A$lcc162921$110 0x1A09
DEF C$functions.c$16$2_0$136 0x1A09
DEF A$lcc162921$118 0x1A0B
DEF C$functions.c$17$2_0$136 0x1A0B
DEF C$functions.c$18$2_0$136 0x1A0B
DEF A$lcc162921$122 0x1A0E
DEF C$functions.c$19$2_0$136 0x1A0E
DEF A$lcc162921$130 0x1A10
DEF C$functions.c$20$2_0$136 0x1A10
DEF C$functions.c$21$2_0$136 0x1A10
DEF A$lcc162921$134 0x1A13
DEF C$functions.c$22$2_0$136 0x1A13
DEF A$lcc162921$142 0x1A15
DEF C$functions.c$23$2_0$136 0x1A15
DEF C$functions.c$24$2_0$136 0x1A15
DEF A$lcc162921$146 0x1A18
DEF C$functions.c$25$2_0$136 0x1A18
DEF A$lcc162921$154 0x1A1A
DEF C$functions.c$26$2_0$136 0x1A1A
DEF C$functions.c$27$2_0$136 0x1A1A
DEF A$lcc162921$162 0x1A1D
DEF C$functions.c$29$1_0$135 0x1A1D
DEF C$functions.c$31$1_0$135 0x1A1D
DEF A$lcc162921$163 0x1A20
DEF A$lcc162921$167 0x1A22
DEF C$functions.c$32$1_0$135 0x1A22
DEF A$lcc162921$168 0x1A25
DEF A$lcc162921$172 0x1A27
DEF C$functions.c$33$3_0$138 0x1A27
DEF A$lcc162921$173 0x1A29
DEF A$lcc162921$175 0x1A2B
DEF A$lcc162921$176 0x1A2D
DEF A$lcc162921$177 0x1A2E
DEF A$lcc162921$178 0x1A30
DEF A$lcc162921$182 0x1A32
DEF C$functions.c$35$3_0$138 0x1A32
DEF A$lcc162921$183 0x1A35
DEF A$lcc162921$184 0x1A36
DEF A$lcc162921$185 0x1A38
DEF A$lcc162921$186 0x1A39
DEF A$lcc162921$187 0x1A3A
DEF A$lcc162921$188 0x1A3B
DEF A$lcc162921$189 0x1A3C
DEF A$lcc162921$190 0x1A3E
DEF A$lcc162921$191 0x1A3F
DEF A$lcc162921$192 0x1A41
DEF A$lcc162921$193 0x1A42
DEF A$lcc162921$194 0x1A43
DEF A$lcc162921$195 0x1A44
DEF A$lcc162921$196 0x1A45
DEF A$lcc162921$197 0x1A48
DEF A$lcc162921$198 0x1A49
DEF A$lcc162921$199 0x1A4A
DEF A$lcc162921$200 0x1A4B
DEF A$lcc162921$204 0x1A4C
DEF C$functions.c$33$2_0$137 0x1A4C
DEF A$lcc162921$205 0x1A4E
DEF A$lcc162921$206 0x1A4F
DEF A$lcc162921$211 0x1A51
DEF C$functions.c$37$1_0$135 0x1A51
DEF A$lcc162921$212 0x1A54
DEF A$lcc162921$216 0x1A56
DEF A$lcc162921$221 0x1A58
DEF C$functions.c$38$1_0$135 0x1A58
DEF XG$readMonIntoBuffer$0$0 0x1A58
DEF A$lcc162921$234 0x1A59
DEF C$functions.c$40$1_0$140 0x1A59
DEF C$functions.c$42$1_0$140 0x1A59
DEF G$read8$0$0 0x1A59
DEF _read8 0x1A59
DEF A$lcc162921$242 0x1A5A
DEF C$functions.c$43$1_0$140 0x1A5A
DEF XG$read8$0$0 0x1A5A
DEF A$lcc162921$255 0x1A5B
DEF C$functions.c$45$1_0$142 0x1A5B
DEF C$functions.c$47$1_0$142 0x1A5B
DEF G$read16$0$0 0x1A5B
DEF _read16 0x1A5B
DEF A$lcc162921$258 0x1A5C
DEF A$lcc162921$261 0x1A5D
DEF A$lcc162921$262 0x1A5E
DEF A$lcc162921$264 0x1A5F
DEF A$lcc162921$265 0x1A60
DEF A$lcc162921$266 0x1A61
DEF A$lcc162921$269 0x1A62
DEF A$lcc162921$270 0x1A63
DEF A$lcc162921$278 0x1A64
DEF C$functions.c$48$1_0$142 0x1A64
DEF XG$read16$0$0 0x1A64
DEF A$lcc162921$291 0x1A65
DEF C$functions.c$50$1_0$144 0x1A65
DEF C$functions.c$52$1_0$144 0x1A65
DEF G$read24$0$0 0x1A65
DEF _read24 0x1A65
DEF A$lcc162921$294 0x1A66
DEF A$lcc162921$297 0x1A67
DEF A$lcc162921$298 0x1A68
DEF A$lcc162921$299 0x1A69
DEF A$lcc162921$301 0x1A6A
DEF A$lcc162921$302 0x1A6B
DEF A$lcc162921$303 0x1A6C
DEF A$lcc162921$306 0x1A6D
DEF A$lcc162921$307 0x1A6E
DEF A$lcc162921$308 0x1A6F
DEF A$lcc162921$309 0x1A70
DEF A$lcc162921$310 0x1A71
DEF A$lcc162921$311 0x1A72
DEF A$lcc162921$312 0x1A73
DEF A$lcc162921$313 0x1A74
DEF A$lcc162921$321 0x1A75
DEF C$functions.c$53$1_0$144 0x1A75
DEF XG$read24$0$0 0x1A75
DEF A$lcc162921$334 0x1A76
DEF C$functions.c$55$1_0$146 0x1A76
DEF C$functions.c$57$1_0$146 0x1A76
DEF G$read32$0$0 0x1A76
DEF _read32 0x1A76
DEF A$lcc162921$337 0x1A77
DEF A$lcc162921$340 0x1A78
DEF A$lcc162921$341 0x1A79
DEF A$lcc162921$342 0x1A7A
DEF A$lcc162921$343 0x1A7B
DEF A$lcc162921$345 0x1A7C
DEF A$lcc162921$346 0x1A7D
DEF A$lcc162921$347 0x1A7E
DEF A$lcc162921$348 0x1A7F
DEF A$lcc162921$351 0x1A80
DEF A$lcc162921$352 0x1A81
DEF A$lcc162921$353 0x1A82
DEF A$lcc162921$354 0x1A83
DEF A$lcc162921$355 0x1A84
DEF A$lcc162921$356 0x1A85
DEF A$lcc162921$357 0x1A86
DEF A$lcc162921$358 0x1A87
DEF A$lcc162921$366 0x1A88
DEF C$functions.c$58$1_0$146 0x1A88
DEF XG$read32$0$0 0x1A88
DEF A$lcc162921$376 0x1A89
DEF C$functions.c$60$1_0$148 0x1A89
DEF G$read4$0$0 0x1A89
DEF _read4 0x1A89
DEF A$lcc162921$380 0x1A8A
DEF C$functions.c$64$1_0$148 0x1A8A
DEF A$lcc162921$384 0x1A8B
DEF C$functions.c$62$1_0$148 0x1A8B
DEF A$lcc162921$385 0x1A8D
DEF A$lcc162921$389 0x1A8F
DEF C$functions.c$64$2_0$149 0x1A8F
DEF A$lcc162921$390 0x1A91
DEF A$lcc162921$391 0x1A93
DEF A$lcc162921$396 0x1A94
DEF C$functions.c$68$2_0$150 0x1A94
DEF A$lcc162921$404 0x1A96
DEF C$functions.c$70$1_0$148 0x1A96
DEF XG$read4$0$0 0x1A96
DEF A$lcc162921$414 0x1A97
DEF C$functions.c$74$1_0$152 0x1A97
DEF G$swap_uint16$0$0 0x1A97
DEF _swap_uint16 0x1A97
DEF A$lcc162921$415 0x1A98
DEF A$lcc162921$426 0x1A99
DEF C$functions.c$76$1_0$152 0x1A99
DEF C$functions.c$77$1_0$152 0x1A99
DEF XG$swap_uint16$0$0 0x1A99
DEF A$lcc162921$439 0x1A9A
DEF C$functions.c$80$1_0$154 0x1A9A
DEF C$functions.c$82$1_0$154 0x1A9A
DEF G$swap_int16$0$0 0x1A9A
DEF _swap_int16 0x1A9A
DEF A$lcc162921$440 0x1A9B
DEF A$lcc162921$441 0x1A9C
DEF A$lcc162921$446 0x1A9D
DEF A$lcc162921$447 0x1A9E
DEF A$lcc162921$455 0x1A9F
DEF C$functions.c$83$1_0$154 0x1A9F
DEF XG$swap_int16$0$0 0x1A9F
DEF A$lcc162921$465 0x1AA0
DEF C$functions.c$86$1_0$156 0x1AA0
DEF G$swap_uint32$0$0 0x1AA0
DEF _swap_uint32 0x1AA0
DEF A$lcc162921$469 0x1AA2
DEF C$functions.c$88$1_0$156 0x1AA2
DEF A$lcc162921$470 0x1AA4
DEF A$lcc162921$471 0x1AA5
DEF A$lcc162921$472 0x1AA6
DEF A$lcc162921$473 0x1AA7
DEF A$lcc162921$474 0x1AA8
DEF A$lcc162921$475 0x1AA9
DEF A$lcc162921$476 0x1AAB
DEF A$lcc162921$477 0x1AAD
DEF A$lcc162921$478 0x1AAF
DEF A$lcc162921$479 0x1AB1
DEF A$lcc162921$480 0x1AB3
DEF A$lcc162921$481 0x1AB4
DEF A$lcc162921$482 0x1AB6
DEF A$lcc162921$483 0x1AB7
DEF A$lcc162921$484 0x1AB9
DEF A$lcc162921$485 0x1ABB
DEF A$lcc162921$486 0x1ABC
DEF A$lcc162921$487 0x1ABE
DEF A$lcc162921$488 0x1ABF
DEF A$lcc162921$489 0x1AC0
DEF A$lcc162921$490 0x1AC1
DEF A$lcc162921$491 0x1AC2
DEF A$lcc162921$492 0x1AC3
DEF A$lcc162921$493 0x1AC4
DEF A$lcc162921$494 0x1AC5
DEF A$lcc162921$501 0x1AC6
DEF C$functions.c$89$1_0$156 0x1AC6
DEF A$lcc162921$506 0x1AC8
DEF C$functions.c$90$1_0$156 0x1AC8
DEF XG$swap_uint32$0$0 0x1AC8
DEF A$lcc162921$516 0x1AC9
DEF C$functions.c$93$1_0$158 0x1AC9
DEF G$swap_int32$0$0 0x1AC9
DEF _swap_int32 0x1AC9
DEF A$lcc162921$520 0x1ACB
DEF C$functions.c$95$1_0$158 0x1ACB
DEF A$lcc162921$521 0x1ACD
DEF A$lcc162921$522 0x1ACE
DEF A$lcc162921$523 0x1ACF
DEF A$lcc162921$524 0x1AD0
DEF A$lcc162921$525 0x1AD1
DEF A$lcc162921$526 0x1AD2
DEF A$lcc162921$527 0x1AD4
DEF A$lcc162921$528 0x1AD6
DEF A$lcc162921$529 0x1AD8
DEF A$lcc162921$530 0x1ADA
DEF A$lcc162921$531 0x1ADC
DEF A$lcc162921$532 0x1ADD
DEF A$lcc162921$533 0x1ADF
DEF A$lcc162921$534 0x1AE0
DEF A$lcc162921$535 0x1AE2
DEF A$lcc162921$536 0x1AE4
DEF A$lcc162921$537 0x1AE5
DEF A$lcc162921$538 0x1AE7
DEF A$lcc162921$539 0x1AE8
DEF A$lcc162921$541 0x1AEA
DEF A$lcc162921$542 0x1AEC
DEF A$lcc162921$543 0x1AEE
DEF A$lcc162921$544 0x1AF0
DEF A$lcc162921$545 0x1AF2
DEF A$lcc162921$546 0x1AF3
DEF A$lcc162921$547 0x1AF5
DEF A$lcc162921$548 0x1AF7
DEF A$lcc162921$549 0x1AF8
DEF A$lcc162921$550 0x1AF9
DEF A$lcc162921$554 0x1AFA
DEF C$functions.c$96$1_0$158 0x1AFA
DEF A$lcc162921$555 0x1AFB
DEF A$lcc162921$556 0x1AFC
DEF A$lcc162921$557 0x1AFD
DEF A$lcc162921$558 0x1AFE
DEF A$lcc162921$559 0x1AFF
DEF A$lcc162921$560 0x1B01
DEF A$lcc162921$561 0x1B02
DEF A$lcc162921$562 0x1B03
DEF A$lcc162921$563 0x1B04
DEF A$lcc162921$564 0x1B05
DEF A$lcc162921$565 0x1B06
DEF A$lcc162921$566 0x1B07
DEF A$lcc162921$567 0x1B08
DEF A$lcc162921$568 0x1B09
DEF A$lcc162921$569 0x1B0A
DEF A$lcc162921$570 0x1B0B
DEF A$lcc162921$571 0x1B0C
DEF A$lcc162921$572 0x1B0D
DEF A$lcc162921$575 0x1B0E
DEF A$lcc162921$579 0x1B0F
DEF A$lcc162921$584 0x1B11
DEF C$functions.c$97$1_0$158 0x1B11
DEF XG$swap_int32$0$0 0x1B11
DEF A$lcc162921$597 0x1B12
DEF C$functions.c$133$1_0$160 0x1B12
DEF C$functions.c$135$1_0$160 0x1B12
DEF G$checksumBank$0$0 0x1B12
DEF _checksumBank 0x1B12
DEF A$lcc162921$598 0x1B13
DEF A$lcc162921$602 0x1B14
DEF C$functions.c$138$3_0$162 0x1B14
DEF A$lcc162921$606 0x1B16
DEF C$functions.c$139$2_1$162 0x1B16
DEF A$lcc162921$607 0x1B19
DEF A$lcc162921$611 0x1B1B
DEF C$functions.c$140$2_1$162 0x1B1B
DEF A$lcc162921$612 0x1B1E
DEF A$lcc162921$616 0x1B20
DEF C$functions.c$141$1_0$160 0x1B20
DEF A$lcc162921$620 0x1B23
DEF A$lcc162921$621 0x1B24
DEF A$lcc162921$622 0x1B25
DEF A$lcc162921$623 0x1B27
DEF A$lcc162921$624 0x1B28
DEF A$lcc162921$625 0x1B2A
DEF A$lcc162921$629 0x1B2C
DEF C$functions.c$144$4_1$164 0x1B2C
DEF A$lcc162921$630 0x1B2F
DEF A$lcc162921$631 0x1B30
DEF A$lcc162921$632 0x1B31
DEF A$lcc162921$633 0x1B32
DEF A$lcc162921$634 0x1B33
DEF A$lcc162921$638 0x1B34
DEF C$functions.c$141$3_1$163 0x1B34
DEF A$lcc162921$639 0x1B35
DEF A$lcc162921$644 0x1B37
DEF C$functions.c$146$2_1$162 0x1B37
DEF A$lcc162921$645 0x1B3A
DEF A$lcc162921$649 0x1B3C
DEF C$functions.c$147$2_1$162 0x1B3C
DEF A$lcc162921$660 0x1B3D
DEF C$functions.c$159$1_0$160 0x1B3D
DEF C$functions.c$160$1_0$160 0x1B3D
DEF XG$checksumBank$0$0 0x1B3D
DEF _printf 0x1B3E
DEF ___printf 0x1B8A
DEF _sprintf 0x1ED9
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF .wait_vbl_done 0xCC
DEF _vsync 0xCC
DEF _wait_vbl_done 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .remove_VBL 0x1D1
DEF _remove_VBL 0x1D1
DEF .remove_int 0x1D4
DEF .add_VBL 0x1F1
DEF _add_VBL 0x1F1
DEF .add_int 0x1F4
DEF .memset_simple 0x1EFA
DEF .memcpy_simple 0x1F03
DEF .display_off 0x1F20
DEF _display_off 0x1F20
DEF _font_load_ibm 0x1F38
DEF font_load 0x1F3F
DEF font_copy_current 0x1F87
DEF font_set 0x1FBD
DEF .put_char 0x1FCA
DEF .out_char 0x1FE2
DEF .del_char 0x1FE8
DEF _putchar 0x203E
DEF _setchar 0x2047
DEF _font_load 0x2050
DEF _font_set 0x205E
DEF _font_init 0x206D
DEF .cls 0x208C
DEF _cls 0x208C
DEF _gotoxy 0x20AE
DEF _posx 0x20B9
DEF _posy 0x20CA
DEF .cr_curs 0x20F2
DEF .adv_curs 0x2107
DEF .tmode 0x2163
DEF .tmode_out 0x2180
DEF _color 0x2189
DEF _set_1bpp_colors_ex 0x2189
DEF .drawing_lcd 0x2198
DEF _font_ibm 0x21B5
DEF .add_LCD 0x2596
DEF _add_LCD 0x2596
DEF .remove_LCD 0x259C
DEF _remove_LCD 0x259C
DEF _set_tile_data 0x25A2
DEF _set_bkg_data 0x25A7
DEF _set_win_data 0x25A7
DEF _set_sprite_data 0x25AF
DEF _uitoa 0x25DF
DEF _itoa 0x25EE
DEF .itoa 0x25FD
DEF .utoa 0x2611
DEF _set_bkg_1bpp_data 0x2685
DEF _set_win_1bpp_data 0x2685
DEF _set_sprite_1bpp_data 0x268D
DEF ___sdcc_call_hl 0x26E5
DEF Fmain$__xinit_species_index$0_0$0 0x26E6
DEF Fmain$__xinit_move_index$0_0$0 0x28E6
DEF gsinit 0x2AEB
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$monBuffer$0_0$0 0xC0B1
DEF _monBuffer 0xC0B1
DEF font_current 0xC0DD
DEF font_first_free_tile 0xC0E0
DEF font_table 0xC0E1
DEF .int_0x48 0xC0F3
DEF G$species_index$0_0$0 0xC0FB
DEF _species_index 0xC0FB
DEF G$move_index$0_0$0 0xC2FB
DEF _move_index 0xC2FB
DEF .curx 0xC4FB
DEF .cury 0xC4FC
DEF .fg_colour 0xC4FD
DEF __current_1bpp_colors 0xC4FD
DEF .bg_colour 0xC4FE
DEF .draw_mode 0xC4FF
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD SaveEdit.ihx
